<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Financial Magnum - Price Tables</title>
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap"
          rel="stylesheet">
    <!-- Stylesheets -->
    <link href="assets/css/font-awesome-all.css" rel="stylesheet">
    <link href="assets/css/flaticon.css?v=100" rel="stylesheet">
    <link href="assets/css/owl.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <link href="assets/css/style.css?v=1" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
</head>
<!-- page wrapper -->
<body>
<div class="boxed_wrapper">
    <!-- preloader -->
    <div class="loader-wrap">
        <div class="preloader">
            <div class="preloader-close">x</div>
            <div id="handle-preloader" class="handle-preloader">
                <div class="animation-preloader">
                    <div class="spinner"></div>
                    <div class="txt-loading">
                        <span data-text-preloader="F" class="letters-loading">F</span>
                        <span data-text-preloader="M" class="letters-loading">M</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- preloader end -->

    <!-- main header -->
    <header class="main-header">
        <!-- header-top -->
        <div class="header-top">
            <div class="outer-container">
                <div class="support-box">
                    <div class="icon-box"><img src="assets/images/icons/icon-1.png" alt=""></div>
                    <p><a href="tel:+442086381081">+44 2086381081</a></p>
                </div>
                <div class="right-column">
                    <div class="language-box">
                        <div class="icon-box"><img src="assets/images/icons/icon-5.png" alt=""></div>
                        <div class="select-box">
                            <select class="wide">
                                <option data-display="English">English</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header-lower -->
        <div class="header-lower">
            <div class="outer-container">
                <div class="outer-box">
                    <div class="menu-area">
                        <div class="logo-box">
                            <figure class="logo">
                                <a href="./index.html">
                                    <img src="assets/images/logo.png" alt="">
                                </a>
                            </figure>
                        </div>
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                        </div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown">
                                        <a href="#">Trading Services</a>
                                        <ul>
                                            <li><a href="./stocks.html">Stocks</a></li>
                                            <li><a href="./forex.html">Forex</a></li>
                                            <li><a href="./cfds.html">CFDs</a></li>
                                        </ul>
                                        <div class="dropdown-btn"><span class="fas fa-angle-down"></span></div>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Account Types</a>
                                        <ul>
                                            <li><a href="./account-information.html">Account Information</a></li>
                                            <li><a href="./spreads.html">Spreads</a></li>
                                        </ul>
                                        <div class="dropdown-btn"><span class="fas fa-angle-down"></span></div>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Market Analysis</a>
                                        <ul>
                                            <li><a href="./price-tables.html">Price Tables</a></li>
                                            <li><a href="./market-calendar.html">Market Calendar</a></li>
                                        </ul>
                                        <div class="dropdown-btn"><span class="fas fa-angle-down"></span></div>
                                    </li>
                                    <li><a href="https://webtbb.com/">Web Platform</a></li>
                                    <li><a href="./about.html">About</a></li>
                                    <li><a href="./education.html">Education</a></li>
                                    <li><a href="./contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="menu-right-content">
                        <div class="clients-box">
                            <a href="https://account.fin-magnum.com/auth">
                                Sign In<i class="flaticon-right-down"></i>
                            </a>
                        </div>
                        <div class="btn-box">
                            <a href="https://account.fin-magnum.com/registration" class="theme-btn btn-one">
                                <span>Open an A/c</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--sticky Header-->
        <div class="sticky-header">
            <div class="outer-container">
                <div class="outer-box">
                    <div class="menu-area">
                        <div class="logo-box">
                            <figure class="logo">
                                <a href="./"><img src="assets/images/logo.png" alt=""></a>
                            </figure>
                        </div>
                        <nav class="main-menu clearfix"></nav>
                    </div>
                    <div class="menu-right-content">
                        <div class="clients-box">
                            <a href="https://account.fin-magnum.com/auth">Sign In<i
                                    class="flaticon-right-down"></i></a>
                        </div>
                        <div class="btn-box">
                            <a href="https://account.fin-magnum.com/registration" class="theme-btn btn-one">
                                <span>Open an A/c</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- main-header end -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><i class="fas fa-times"></i></div>

        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a></div>
            <div class="menu-outer"></div>
            <div class="contact-info">
                <h4>Contact Info</h4>
                <ul>
                    <li>Chicago 12, Melborne City, USA</li>
                    <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                    <li><a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- End Mobile Menu -->

    <!-- page-title -->
    <section class="page-title centred">
        <div class="bg-layer" style="background-image: url(assets/images/background/page-title.jpg);"></div>
        <div class="line-box">
            <div class="line-1"></div>
            <div class="line-2"></div>
        </div>
        <div class="auto-container">
            <div class="content-box">
                <h1>Price Tables</h1>
            </div>
        </div>
    </section>
    <!-- page-title end -->

    <section class="statements-section" style="padding-bottom: 0">
        <div class="auto-container">
            <div class="sec-title centred">
                <h2>Forex</h2>
            </div>
            <div class="tradingview-widget-container" style="width: 1100px; height: 450px;">
                <iframe scrolling="no" allowtransparency="true" frameborder="0" src="https://www.tradingview-widget.com/embed-widget/market-quotes/?locale=en#%7B%22width%22%3A1100%2C%22height%22%3A450%2C%22showSymbolLogo%22%3Atrue%2C%22symbolsGroups%22%3A%5B%7B%22name%22%3A%22Major%22%2C%22symbols%22%3A%5B%7B%22name%22%3A%22FX_IDC%3AEURUSD%22%7D%2C%7B%22name%22%3A%22FX_IDC%3AUSDJPY%22%7D%2C%7B%22name%22%3A%22FX_IDC%3AGBPUSD%22%7D%2C%7B%22name%22%3A%22FX_IDC%3AAUDUSD%22%7D%2C%7B%22name%22%3A%22FX_IDC%3AUSDCAD%22%7D%2C%7B%22name%22%3A%22FX_IDC%3AUSDCHF%22%7D%5D%7D%2C%7B%22name%22%3A%22Minor%22%2C%22symbols%22%3A%5B%7B%22name%22%3A%22FX_IDC%3AEURGBP%22%7D%2C%7B%22name%22%3A%22FX_IDC%3AEURJPY%22%7D%2C%7B%22name%22%3A%22FX_IDC%3AGBPJPY%22%7D%2C%7B%22name%22%3A%22FX_IDC%3ACADJPY%22%7D%2C%7B%22name%22%3A%22FX_IDC%3AGBPCAD%22%7D%2C%7B%22name%22%3A%22FX_IDC%3AEURCAD%22%7D%5D%7D%2C%7B%22name%22%3A%22Exotic%22%2C%22symbols%22%3A%5B%7B%22name%22%3A%22FX_IDC%3AUSDSEK%22%7D%2C%7B%22name%22%3A%22FX_IDC%3AUSDMXN%22%7D%2C%7B%22name%22%3A%22FX_IDC%3AUSDZAR%22%7D%2C%7B%22name%22%3A%22FX_IDC%3AEURTRY%22%7D%2C%7B%22name%22%3A%22FX_IDC%3AEURNOK%22%7D%2C%7B%22name%22%3A%22FX_IDC%3AGBPPLN%22%7D%5D%7D%5D%2C%22colorTheme%22%3A%22light%22%2C%22utm_source%22%3A%22capital-adv.com%22%2C%22utm_medium%22%3A%22widget_new%22%2C%22utm_campaign%22%3A%22market-quotes%22%2C%22page-uri%22%3A%22capital-adv.com%2Fprice-tables%22%7D" title="market quotes TradingView widget" lang="en" style="user-select: none; box-sizing: border-box; display: block; height: calc(100% - 32px); width: 100%;"></iframe>
                <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/markets/currencies/?utm_source=capital-adv.com&amp;utm_medium=widget_new&amp;utm_campaign=market-quotes" rel="noopener" target="_blank"><span class="blue-text">Forex
            Rates</span></a> by TradingView
                </div>

                <style>
                    .tradingview-widget-copyright {
                        font-size: 13px !important;
                        line-height: 32px !important;
                        text-align: center !important;
                        vertical-align: middle !important;
                        /* @mixin sf-pro-display-font; */
                        font-family: -apple-system, BlinkMacSystemFont, 'Trebuchet MS', Roboto, Ubuntu, sans-serif !important;
                        color: #B2B5BE !important;
                    }

                    .tradingview-widget-copyright .blue-text {
                        color: #2962FF !important;
                    }

                    .tradingview-widget-copyright a {
                        text-decoration: none !important;
                        color: #B2B5BE !important;
                    }

                    .tradingview-widget-copyright a:visited {
                        color: #B2B5BE !important;
                    }

                    .tradingview-widget-copyright a:hover .blue-text {
                        color: #1E53E5 !important;
                    }

                    .tradingview-widget-copyright a:active .blue-text {
                        color: #1848CC !important;
                    }

                    .tradingview-widget-copyright a:visited .blue-text {
                        color: #2962FF !important;
                    }
                </style></div>
        </div>
    </section>

    <section class="statements-section" style="padding-bottom: 0">
        <div class="auto-container">
            <div class="sec-title centred">
                <h2>Indices</h2>
            </div>
            <div class="tradingview-widget-container" style="width: 1100px; height: 450px;">
                <iframe scrolling="no" allowtransparency="true" frameborder="0" src="https://www.tradingview-widget.com/embed-widget/market-quotes/?locale=en#%7B%22width%22%3A1100%2C%22height%22%3A450%2C%22showSymbolLogo%22%3Atrue%2C%22symbolsGroups%22%3A%5B%7B%22name%22%3A%22US%20%26%20Canada%22%2C%22symbols%22%3A%5B%7B%22name%22%3A%22FOREXCOM%3ASPXUSD%22%2C%22displayName%22%3A%22S%26P%20500%22%7D%2C%7B%22name%22%3A%22FOREXCOM%3ANSXUSD%22%2C%22displayName%22%3A%22Nasdaq%20100%22%7D%2C%7B%22name%22%3A%22CME_MINI%3AES1!%22%2C%22displayName%22%3A%22S%26P%20500%22%7D%2C%7B%22name%22%3A%22INDEX%3ADXY%22%2C%22displayName%22%3A%22U.S.%20Dollar%20Currency%20Index%22%7D%2C%7B%22name%22%3A%22FOREXCOM%3ADJI%22%2C%22displayName%22%3A%22Dow%2030%22%7D%5D%7D%2C%7B%22name%22%3A%22Europe%22%2C%22symbols%22%3A%5B%7B%22name%22%3A%22INDEX%3ASX5E%22%2C%22displayName%22%3A%22Euro%20Stoxx%2050%22%7D%2C%7B%22name%22%3A%22FOREXCOM%3AUKXGBP%22%2C%22displayName%22%3A%22UK%20100%22%7D%2C%7B%22name%22%3A%22INDEX%3ADEU30%22%2C%22displayName%22%3A%22DAX%20Index%22%7D%2C%7B%22name%22%3A%22INDEX%3ACAC40%22%2C%22displayName%22%3A%22CAC%2040%20Index%22%7D%2C%7B%22name%22%3A%22INDEX%3ASMI%22%7D%5D%7D%2C%7B%22name%22%3A%22Asia%2FPacific%22%2C%22symbols%22%3A%5B%7B%22name%22%3A%22INDEX%3ANKY%22%2C%22displayName%22%3A%22Nikkei%20225%22%7D%2C%7B%22name%22%3A%22INDEX%3AHSI%22%2C%22displayName%22%3A%22Hang%20Seng%22%7D%2C%7B%22name%22%3A%22BSE%3ASENSEX%22%2C%22displayName%22%3A%22BSE%20SENSEX%22%7D%2C%7B%22name%22%3A%22BSE%3ABSE500%22%7D%2C%7B%22name%22%3A%22INDEX%3AKSIC%22%2C%22displayName%22%3A%22Kospi%20Composite%22%7D%5D%7D%5D%2C%22colorTheme%22%3A%22light%22%2C%22utm_source%22%3A%22capital-adv.com%22%2C%22utm_medium%22%3A%22widget_new%22%2C%22utm_campaign%22%3A%22market-quotes%22%2C%22page-uri%22%3A%22capital-adv.com%2Fprice-tables%22%7D" title="market quotes TradingView widget" lang="en" style="user-select: none; box-sizing: border-box; display: block; height: calc(100% - 32px); width: 100%;"></iframe>
                <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/markets/indices/?utm_source=capital-adv.com&amp;utm_medium=widget_new&amp;utm_campaign=market-quotes" rel="noopener" target="_blank"><span class="blue-text">Index Quotes</span></a> by
                    TradingView
                </div>

                <style>
                    .tradingview-widget-copyright {
                        font-size: 13px !important;
                        line-height: 32px !important;
                        text-align: center !important;
                        vertical-align: middle !important;
                        /* @mixin sf-pro-display-font; */
                        font-family: -apple-system, BlinkMacSystemFont, 'Trebuchet MS', Roboto, Ubuntu, sans-serif !important;
                        color: #B2B5BE !important;
                    }

                    .tradingview-widget-copyright .blue-text {
                        color: #2962FF !important;
                    }

                    .tradingview-widget-copyright a {
                        text-decoration: none !important;
                        color: #B2B5BE !important;
                    }

                    .tradingview-widget-copyright a:visited {
                        color: #B2B5BE !important;
                    }

                    .tradingview-widget-copyright a:hover .blue-text {
                        color: #1E53E5 !important;
                    }

                    .tradingview-widget-copyright a:active .blue-text {
                        color: #1848CC !important;
                    }

                    .tradingview-widget-copyright a:visited .blue-text {
                        color: #2962FF !important;
                    }
                </style></div>
        </div>
    </section>

    <section class="statements-section" style="padding-bottom: 0">
        <div class="auto-container">
            <div class="sec-title centred">
                <h2>Commodities</h2>
            </div>
            <div class="tradingview-widget-container" style="width: 1100px; height: 450px;">
                <iframe scrolling="no" allowtransparency="true" frameborder="0" src="https://www.tradingview-widget.com/embed-widget/market-quotes/?locale=en#%7B%22width%22%3A1100%2C%22height%22%3A450%2C%22showSymbolLogo%22%3Atrue%2C%22symbolsGroups%22%3A%5B%7B%22name%22%3A%22Energy%22%2C%22symbols%22%3A%5B%7B%22name%22%3A%22NYMEX%3ACL1!%22%2C%22displayName%22%3A%22Crude%20Oil%22%7D%2C%7B%22name%22%3A%22NYMEX%3ANG1!%22%2C%22displayName%22%3A%22Natural%20Gas%22%7D%2C%7B%22name%22%3A%22TVC%3AUKOIL%22%2C%22displayName%22%3A%22Brent%20Oil%22%7D%2C%7B%22name%22%3A%22NYMEX%3ARB1!%22%2C%22displayName%22%3A%22Gasoline%22%7D%2C%7B%22name%22%3A%22NYMEX%3AHO1!%22%2C%22displayName%22%3A%22Heating%20Oil%22%7D%2C%7B%22name%22%3A%22NYMEX%3AAEZ1!%22%2C%22displayName%22%3A%22Ethanol%22%7D%5D%7D%2C%7B%22name%22%3A%22Metals%22%2C%22symbols%22%3A%5B%7B%22name%22%3A%22COMEX%3AGC1!%22%2C%22displayName%22%3A%22Gold%22%7D%2C%7B%22name%22%3A%22COMEX%3ASI1!%22%2C%22displayName%22%3A%22Silver%22%7D%2C%7B%22name%22%3A%22NYMEX%3APL1!%22%2C%22displayName%22%3A%22Platinum%22%7D%2C%7B%22name%22%3A%22COMEX_MINI%3AQC1!%22%2C%22displayName%22%3A%22Copper%22%7D%2C%7B%22name%22%3A%22COMEX%3AZNC1!%22%2C%22displayName%22%3A%22Zinc%22%7D%5D%7D%2C%7B%22name%22%3A%22Agricultural%22%2C%22symbols%22%3A%5B%7B%22name%22%3A%22NYMEX%3AKT1!%22%2C%22displayName%22%3A%22Coffee%22%7D%2C%7B%22name%22%3A%22NYMEX%3ATT1!%22%2C%22displayName%22%3A%22Cotton%22%7D%2C%7B%22name%22%3A%22CBOT%3AZS1!%22%2C%22displayName%22%3A%22Soybean%22%7D%2C%7B%22name%22%3A%22CBOT%3AZW1!%22%2C%22displayName%22%3A%22Wheat%22%7D%2C%7B%22name%22%3A%22NYMEX%3AYO1!%22%2C%22displayName%22%3A%22Sugar%22%7D%2C%7B%22name%22%3A%22CBOT%3AZC1!%22%2C%22displayName%22%3A%22Corn%22%7D%5D%7D%2C%7B%22name%22%3A%22Currencies%22%2C%22symbols%22%3A%5B%7B%22name%22%3A%22CME%3A6E1!%22%2C%22displayName%22%3A%22Euro%22%7D%2C%7B%22name%22%3A%22CME%3A6B1!%22%2C%22displayName%22%3A%22British%20Pound%22%7D%2C%7B%22name%22%3A%22CME%3A6J1!%22%2C%22displayName%22%3A%22Japanese%20Yen%22%7D%2C%7B%22name%22%3A%22CME%3A6S1!%22%2C%22displayName%22%3A%22Swiss%20Franc%22%7D%2C%7B%22name%22%3A%22CME%3A6A1!%22%2C%22displayName%22%3A%22Australian%20Dollar%22%7D%2C%7B%22name%22%3A%22CME%3A6C1!%22%2C%22displayName%22%3A%22Canadian%20Dollar%22%7D%5D%7D%2C%7B%22name%22%3A%22Indices%22%2C%22symbols%22%3A%5B%7B%22name%22%3A%22CME%3ASP1!%22%2C%22displayName%22%3A%22S%26P%20500%22%7D%2C%7B%22name%22%3A%22CME_MINI%3ANQ1!%22%2C%22displayName%22%3A%22Nasdaq%20100%22%7D%2C%7B%22name%22%3A%22CBOT_MINI%3AYM1!%22%2C%22displayName%22%3A%22Dow%2030%22%7D%2C%7B%22name%22%3A%22CME%3ANKD1!%22%2C%22displayName%22%3A%22Nikkei%20225%22%7D%2C%7B%22name%22%3A%22EUREX%3AFDAX1!%22%2C%22displayName%22%3A%22DAX%22%7D%2C%7B%22name%22%3A%22CME%3AIBV1!%22%2C%22displayName%22%3A%22IBovespa%22%7D%5D%7D%2C%7B%22name%22%3A%22Interest%20Rates%22%2C%22symbols%22%3A%5B%7B%22name%22%3A%22CBOT%3AZN1!%22%2C%22displayName%22%3A%2210%20Year%20T-Note%22%7D%2C%7B%22name%22%3A%22CBOT%3AZF1!%22%2C%22displayName%22%3A%225%20Year%20T-Note%22%7D%2C%7B%22name%22%3A%22CBOT%3AZ3N1!%22%2C%22displayName%22%3A%223%20Year%20T-Note%22%7D%2C%7B%22name%22%3A%22CBOT%3AZT1!%22%2C%22displayName%22%3A%222%20Year%20T-Note%22%7D%2C%7B%22name%22%3A%22CBOT%3AZQ1!%22%2C%22displayName%22%3A%2230-day%20FED%20Funds%20IR%22%7D%2C%7B%22name%22%3A%22CBOT%3AZB1!%22%2C%22displayName%22%3A%22T-Bond%22%7D%5D%7D%5D%2C%22colorTheme%22%3A%22light%22%2C%22utm_source%22%3A%22capital-adv.com%22%2C%22utm_medium%22%3A%22widget_new%22%2C%22utm_campaign%22%3A%22market-quotes%22%2C%22page-uri%22%3A%22capital-adv.com%2Fprice-tables%22%7D" title="market quotes TradingView widget" lang="en" style="user-select: none; box-sizing: border-box; display: block; height: calc(100% - 32px); width: 100%;"></iframe>
                <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/markets/futures/?utm_source=capital-adv.com&amp;utm_medium=widget_new&amp;utm_campaign=market-quotes" rel="noopener" target="_blank"><span class="blue-text">Commodity Prices</span></a>
                    by
                    TradingView
                </div>

                <style>
                    .tradingview-widget-copyright {
                        font-size: 13px !important;
                        line-height: 32px !important;
                        text-align: center !important;
                        vertical-align: middle !important;
                        /* @mixin sf-pro-display-font; */
                        font-family: -apple-system, BlinkMacSystemFont, 'Trebuchet MS', Roboto, Ubuntu, sans-serif !important;
                        color: #B2B5BE !important;
                    }

                    .tradingview-widget-copyright .blue-text {
                        color: #2962FF !important;
                    }

                    .tradingview-widget-copyright a {
                        text-decoration: none !important;
                        color: #B2B5BE !important;
                    }

                    .tradingview-widget-copyright a:visited {
                        color: #B2B5BE !important;
                    }

                    .tradingview-widget-copyright a:hover .blue-text {
                        color: #1E53E5 !important;
                    }

                    .tradingview-widget-copyright a:active .blue-text {
                        color: #1848CC !important;
                    }

                    .tradingview-widget-copyright a:visited .blue-text {
                        color: #2962FF !important;
                    }
                </style></div>
        </div>
    </section>

    <section class="statements-section">
        <div class="auto-container">
            <div class="sec-title centred">
                <h2>Stock CFDs</h2>
            </div>
            <div class="tradingview-widget-container" style="width: 1100px; height: 450px;">
                <iframe scrolling="no" allowtransparency="true" frameborder="0" src="https://www.tradingview-widget.com/embed-widget/market-quotes/?locale=en#%7B%22width%22%3A1100%2C%22height%22%3A450%2C%22showSymbolLogo%22%3Atrue%2C%22symbolsGroups%22%3A%5B%7B%22name%22%3A%22Financial%22%2C%22symbols%22%3A%5B%7B%22name%22%3A%22NYSE%3AJPM%22%2C%22displayName%22%3A%22Jpmorgan%20Chase%20%26%20Co%22%7D%2C%7B%22name%22%3A%22NYSE%3AWFC%22%2C%22displayName%22%3A%22Wells%20Fargo%20Co%20New%22%7D%2C%7B%22name%22%3A%22NYSE%3ABAC%22%2C%22displayName%22%3A%22Bank%20Amer%20Corp%22%7D%2C%7B%22name%22%3A%22NYSE%3AHSBC%22%2C%22displayName%22%3A%22Hsbc%20Hldgs%20Plc%22%7D%2C%7B%22name%22%3A%22NYSE%3AC%22%2C%22displayName%22%3A%22Citigroup%20Inc%22%7D%2C%7B%22name%22%3A%22NYSE%3AMA%22%2C%22displayName%22%3A%22Mastercard%20Incorporated%22%7D%5D%7D%2C%7B%22name%22%3A%22Technology%22%2C%22symbols%22%3A%5B%7B%22name%22%3A%22NASDAQ%3AAAPL%22%2C%22displayName%22%3A%22Apple%22%7D%2C%7B%22name%22%3A%22NASDAQ%3AGOOGL%22%2C%22displayName%22%3A%22Google%20Inc%22%7D%2C%7B%22name%22%3A%22NASDAQ%3AMSFT%22%2C%22displayName%22%3A%22Microsoft%20Corp%22%7D%2C%7B%22name%22%3A%22NASDAQ%3AFB%22%2C%22displayName%22%3A%22Facebook%20Inc%22%7D%2C%7B%22name%22%3A%22NYSE%3AORCL%22%2C%22displayName%22%3A%22Oracle%20Corp%22%7D%2C%7B%22name%22%3A%22NASDAQ%3AINTC%22%2C%22displayName%22%3A%22Intel%20Corp%22%7D%5D%7D%2C%7B%22name%22%3A%22Services%22%2C%22symbols%22%3A%5B%7B%22name%22%3A%22NASDAQ%3AAMZN%22%2C%22displayName%22%3A%22Amazon%20Com%20Inc%22%7D%2C%7B%22name%22%3A%22NYSE%3ABABA%22%2C%22displayName%22%3A%22Alibaba%20Group%20Hldg%20Ltd%22%7D%2C%7B%22name%22%3A%22NYSE%3AT%22%2C%22displayName%22%3A%22At%26t%20Inc%22%7D%2C%7B%22name%22%3A%22NYSE%3AWMT%22%2C%22displayName%22%3A%22Wal-mart%20Stores%20Inc%22%7D%2C%7B%22name%22%3A%22NYSE%3AV%22%2C%22displayName%22%3A%22Visa%20Inc%22%7D%5D%7D%5D%2C%22colorTheme%22%3A%22light%22%2C%22utm_source%22%3A%22capital-adv.com%22%2C%22utm_medium%22%3A%22widget_new%22%2C%22utm_campaign%22%3A%22market-quotes%22%2C%22page-uri%22%3A%22capital-adv.com%2Fprice-tables%22%7D" title="market quotes TradingView widget" lang="en" style="user-select: none; box-sizing: border-box; display: block; height: calc(100% - 32px); width: 100%;"></iframe>
                <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/markets/stocks-usa/?utm_source=capital-adv.com&amp;utm_medium=widget_new&amp;utm_campaign=market-quotes" rel="noopener" target="_blank"><span class="blue-text">Stock
            Quotes</span></a> by TradingView
                </div>

                <style>
                    .tradingview-widget-copyright {
                        font-size: 13px !important;
                        line-height: 32px !important;
                        text-align: center !important;
                        vertical-align: middle !important;
                        /* @mixin sf-pro-display-font; */
                        font-family: -apple-system, BlinkMacSystemFont, 'Trebuchet MS', Roboto, Ubuntu, sans-serif !important;
                        color: #B2B5BE !important;
                    }

                    .tradingview-widget-copyright .blue-text {
                        color: #2962FF !important;
                    }

                    .tradingview-widget-copyright a {
                        text-decoration: none !important;
                        color: #B2B5BE !important;
                    }

                    .tradingview-widget-copyright a:visited {
                        color: #B2B5BE !important;
                    }

                    .tradingview-widget-copyright a:hover .blue-text {
                        color: #1E53E5 !important;
                    }

                    .tradingview-widget-copyright a:active .blue-text {
                        color: #1848CC !important;
                    }

                    .tradingview-widget-copyright a:visited .blue-text {
                        color: #2962FF !important;
                    }
                </style></div>
        </div>
    </section>

    <!-- main-footer -->
    <footer class="main-footer">
        <div class="widget-section">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget links-widget">
                            <div class="widget-title">
                                <h3>Trading Services</h3>
                            </div>
                            <div class="widget-content">
                                <ul class="links-list clearfix">
                                    <li><a href="https://webtbb.com/">Web Platform</a></li>
                                    <li><a href="./about.html">About</a></li>
                                    <li><a href="./education.html">Education</a></li>
                                    <li><a href="./contact.html">Contact Us</a></li>
                                    <li><a href="./account-information.html">Account Information</a></li>
                                    <li><a href="./spreads.html">Spreads</a></li>
                                    <li><a href="./assets/General-Agreement.pdf" target="_blank">
                                        General Agreement</a>
                                    </li>
                                    <li><a href="./assets/Regulations.pdf" target="_blank">Regulations</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget links-widget">
                            <div class="widget-title">
                                <h3>Trading Services</h3>
                            </div>
                            <div class="widget-content">
                                <ul class="links-list clearfix">
                                    <li><a href="./stocks.html">Stocks</a></li>
                                    <li><a href="./forex.html">Forex</a></li>
                                    <li><a href="./cfds.html">CFDs</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget links-widget">
                            <div class="widget-title">
                                <h3>Market Analysis</h3>
                            </div>
                            <div class="widget-content">
                                <ul class="links-list clearfix">
                                    <li><a href="./price-tables.html">Price Tables</a></li>
                                    <li><a href="./market-calendar.html">Market Calendar</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget assistance-widget">
                            <div class="widget-content">
                                <div class="my-3">
                                    <h3 class="font-16 semi-font">
                                        <span class="fables-iconmap-icon fables-second-text-color pr-2 font-20 mt-1 d-inline-block"></span>
                                        Address Information
                                    </h3>
                                    <p class="font-14 fables-fifth-text-color mt-2 ml-4">
                                        Business First Centre Empire Way Burnley Lancashire BB12 6HA UNITED KINGDOM
                                    </p>
                                </div>
                                <div class="my-3">
                                    <h3 class="font-16 semi-font">
                                        <span class="fables-iconphone fables-second-text-color pr-2 font-20 mt-1 d-inline-block"></span>
                                        Call Now
                                    </h3>
                                    <p class="font-14 fables-fifth-text-color mt-2 ml-4">+44 20863810811</p>
                                </div>
                                <div class="my-3">
                                    <h3 class="font-16 semi-font">
                                        <span class="fables-iconemail fables-second-text-color pr-2 font-20 mt-1 d-inline-block"></span>
                                        Mail
                                    </h3>
                                    <p class="font-14 mb-0 fables-fifth-text-color mt-2 ml-4">
                                        info@fin-magnum.com
                                    </p>
                                    <p class="font-14 fables-fifth-text-color mt-2 ml-4">
                                        support@fin-magnum.com
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <p class="font-15 fables-third-text-color text-center">
                        CFDs and Spread Betting are complex instruments and come with a high risk of losing money
                        rapidly due to leverage. 53.20% of retail investor accounts lose money when trading CFDs and
                        Spread Betting with this provider. You should consider whether you understand how CFDs and
                        Spread Betting work and whether you can afford to take the high risk of losing your money.
                    </p>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="bottom-inner">
                    <div class="copyright">
                        <p>&copy; <span><span id="current-year"></span> <a
                                href="./index.html">Financial Magnum</a>.</span>
                            All Rights Reserved.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->

    <!-- scroll to top -->
    <button class="scroll-top scroll-to-target" data-target="html">
        <i class="flaticon-up-arrow"></i>
    </button>
</div>

<!-- jequery plugins -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/validation.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/script.js?v=1"></script>
</body>
</html>
